.intro-2 {
    background: url("https://cdni.rbth.com/rbthmedia/images/2018.10/original/5bc920f985600a58bc5f370e.jpg")no-repeat center center;
    background-size: cover;
}
#home{
    align-items: center;
    display: flex;
}
.nav-item{
    line-height: 10px;
    vertical-align: middle;
}
.navbar {
    height: 40px;
    /* background-color: transparent; */
    /* position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px; */
    background-color: #111;

}

.top-nav-collapse {
    background-color: #4285F4;
}

@media only screen and (max-width: 768px) {
    .navbar {
        background-color: #4285F4;
    }
}
html,
body,
header,
.view {
    height: 100%;
}
/* .circle{
    height: 90px;
    width: 90px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    display: inline-block;
} */

 .alignment {
    padding: 10px;
    vertical-align: middle;
 }
 .text-effect{
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     font-style: oblique;
 }
 .vertical-adjust{
    vertical-align: middle;
 }
 /* .bg-text {
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  } */
 .logo-font{
     font-style: oblique;
 }
 .nav-fonts{
     font-style:oblique;
 }
 .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }