/* .admin-card{ */
    /* height: 100%; */
    /* padding-top: 100px; */
    /* padding-left: 180px; */
    /* height:100%;
    background-color: azure; */
/* } */
.heading-text{
    padding-top: 30px;
    padding-left:20px;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 90%; */
}
.bg-text3 {
    /* background-color: rgba(0, 0, 0, 0.4);  */
    color: white;
    font-weight: bold;
    border: 5px solid #f1f1f1;
    top: 50%;
    left: 50%;
    position: absolute;
   
    transform: translate(-50%, -50%);
    z-index: 2; 
    width: 90%;
  }
  .card-info {
    
    background-color: rgb(0,0,0); 
    color: white;
    font-weight: bold;
    text-align: center;
    position: center;
    border: 2px solid #f1f1f1;
    padding: 20px;
}
  .dropMenu{
    height: 2.3em;
}
/* .table-bg{
    background-color: rgb(48, 48, 48);
} */
.user-card{
    /* height: 100%; */
    width:100%;
}