<img src="https://wallpaperplay.com/walls/full/a/7/d/182541.jpg" *ngIf="admin" class="user-card">

<div class="admin-card ">
    <div class="bg-text3">
        <div class="container-fluid">
            <div class="text-white heading-text text-center">
                <h3>Vendor Details</h3>
            </div>

            <div id="accordion">
                <div class="p-4" *ngFor="let vendor of vendors;let i = index">
                    <div>
                        <a class="btn btn-outline-light w-100" (click)="selectDetails(vendor)" data-toggle="collapse"
                            href="#vendors-{{ i }}" aria-expanded="true">
                            <h4>Vendor: {{vendor.id}}</h4>
                        </a>
                        <br>
                        <br>
                        <div class="row">
                            <div class="col">
                                <div class="collapse collapse-hide" data-parent="#accordion" id="vendors-{{ i }}">
                                    <div class="card card-body">
                                        <div class="table-responsive text-center" *ngIf="detailDisplay">
                                            <table class="table table-hover">
                                                <thead class="thead-dark">
                                                    <tr>
                                                        <th>Vendor Id</th>
                                                        <th>Vendor Name</th>
                                                        <th>Company Name</th>
                                                        <th>Vendor Type</th>
                                                        <th>Address</th>
                                                        <th>Country</th>
                                                        <th>State</th>
                                                        <th>Email</th>
                                                        <th>Contact</th>
                                                        <th>Website</th>
                                                        <th>Certificate Date</th>
                                                        <th>Certificate Validity</th>
                                                        <th>Year Of Est.</th>
                                                        <th>Payment Gateway</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="thead-light">
                                                    <tr>
                                                        <td> {{selectedDetails.userId}}</td>
                                                        <td>
                                                            {{selectedDetails.name}}
                                                        </td>
                                                        <td>
                                                            {{selectedDetails.companyNumber}}
                                                        </td>
                                                        <td>
                                                            {{selectedDetails.vendorType}}
                                                        </td>
                                                        <td>
                                                            {{selectedDetails.address}}
                                                        </td>
                                                        <td>
                                                            {{selectedDetails.country}}
                                                        </td>
                                                        <td>
                                                            {{selectedDetails.state}}
                                                        </td>
                                                        <td>
                                                            {{selectedDetails.email}}
                                                        </td>
                                                        <td>
                                                            {{selectedDetails.contactNumber}}
                                                        </td>
                                                        <td>
                                                            {{selectedDetails.website}}
                                                        </td>
                                                        <td>
                                                            {{selectedDetails.certificateDate}}
                                                        </td>
                                                        <td>
                                                            {{selectedDetails.certificateValidity}}
                                                        </td>
                                                        <td>
                                                            {{selectedDetails.yearOfEst}}
                                                        </td>
                                                        <td>
                                                            {{selectedDetails.paymentGateway}}
                                                        </td>
                                                        <td>

                                                        </td>
                                                    </tr>
                                                    <!-- <button class="p-2 mt-2 btn btn-warning" data-toggle="modal"
                                                data-target="#myModal">Corrections</button> -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <button class="p-2 mt-2 btn btn-info justify-content-center"
                                        (click)="onAccept(vendor)">Accept</button>&nbsp;
                                    <button class="p-2 mt-2 btn btn-danger"
                                        (click)="onReject(vendor)">Decline</button>&nbsp;

                                    <a class="btn btn-warning p-2 mt-2 justify-content-center" data-toggle="collapse"
                                        href="#correctionField" role="button" aria-expanded="false"
                                        aria-controls="correctionField">Correction</a>


                                    <div class="row">
                                        <div class="col">
                                            <div class="collapse multi-collapse" id="correctionField">
                                                <div class="card card-body mt-2">
                                                    <form [formGroup]="commentForm"
                                                        (ngSubmit)="onSend(selectedDetails)">
                                                        <div class="form-group">
                                                            <input class="form-control" type="text"
                                                                placeholder="Your comments"
                                                                formControlName="comments" />
                                                        </div>
                                                        <div class="form-group">
                                                            <button class="btn btn-primary"
                                                                (click)="onCorrection(vendor)">Send</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="card-info register-form">
    <div class="btn button-colour text-white" data-toggle="collapse" data-target="#demo">Help View</div>
    <div id="demo" *ngFor="let help of helps">
        <p>{{help}}</p>
    </div>
</div>