<div class="outer">
<div class="container login">
  <div class="row justify-content-left align-items-left ">
    <form (ngSubmit)="onSubmit(loginForm)" #loginForm="ngForm"
      class="border border-info rounded p-4 mt-5 col-lg-3 col-lg-offset-1">
      <div class="alert alert-info" role="alert" *ngIf="authSource === 'cart'">
        Please login before adding an item to Cart.
      </div>
      <div class="alert alert-danger" role="alert" *ngIf="!isLogin">
        Invalid Username / Password
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h3>Login</h3>
          <div class="form-group">
            <label for="userName">Username</label>
            <input type="text" name="userName" ngModel #userName="ngModel" class="form-control" id="userName" placeholder="Enter Username" required>
            <small class="text-danger" *ngIf="userName.touched && !userName.valid">Username is required.</small>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="form-group">
            <label for="password">Password</label>
            <input type="text" class="form-control" ngModel id="password" #password="ngModel" name="password" placeholder="Enter Password" required>
            <small class="text-danger" *ngIf="password.touched && !password.valid">Password is required.</small>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-2">
          <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">Login</button>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-10">
          <div class="text-muted text-right">New here? <a routerLink="signup">Signup</a></div>
        </div>
      </div>
    </form>
  </div>
</div>
</div>