<img src="https://source.unsplash.com/XgeZu2jBaVI" *ngIf="clickedType && !selectedType" class="user-card">
<div class="blank-img" *ngIf="selectedType"></div>
<!-- <div class="payment-card" *ngIf="selectedType"></div> -->
<div class="row">
    <div class="col-lg-2 col-md-2 col-sm-12">
        <div class="sidenav">
            <a class="nav-link text-center text-white logo-font" routerLink="home">
                <h3><br><img
                        src="https://dejpknyizje2n.cloudfront.net/marketplace/products/red-eagle-mascot-sticker-1539361825.375116.png"
                        height="50px"><br>Lé Pay</h3><br> <span class="sr-only">(current)</span>
            </a>
            <div *ngFor="let service of services">
                <a role="button" class="text-white btn btn-link w-100"
                    (click)="serviceClick(service.type)">{{service.type}}</a>
            </div>
        </div>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-12" *ngIf="!selectedType">
        <div class="bg-text ">
            <h2>Welcome to Lé Pay</h2>
            <h1 style="font-size:50px">One website, Any payments...</h1>
            <h6 *ngIf="!clickedType">Signup today for exclusive offers</h6>
        </div>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-12 padding-size" *ngIf="selectedType">
        <div class="type-fields">
            <ul class="list-group" *ngFor="let vendor of vendors">
                <li class="list-group-item">
                    <div class="d-flex">
                        <div class="mr-auto">
                            <img src={{vendor.image}} class="vendor-image">

                        </div>
                        <div class="mr-auto">
                            <h1 class="card-title text-dark">{{vendor.name}}</h1>
                        </div>
                        <div class="mx-auto">
                            <h5 class="text-muted">{{vendor.userId}}</h5>
                            <h5 class="text-muted">{{vendor.email}}</h5>
                            <h5 class="text-muted">{{vendor.website}}</h5>
                        </div>
                        <button (click)="payBill()" class="btn btn-info ml-auto">Pay</button>
                    </div>

                </li>
            </ul>
        </div>
    </div>
</div>
<app-home></app-home>
<div class="row head-tag">

</div>