.bg-text {
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width:80%;
    /* width:1500px; */
    /* width: 95%; */
    /* padding: 20px; */
    text-align: center;
  }
  .vendor-image{
    height:95px;
    width:95px;
  }
  /* .head-tag{ */

    /* padding-top: 300px; */
    /* padding-left: 550px; */
  /* } */
  .user-card{
    height: 100%;
    width:100%;
    /* background-color: azure; */
    /* background-image: url("https://source.unsplash.com/XgeZu2jBaVI"); */
    /* background-size: cover; */
}
/* .payment-card{
  background-color: rgb(255, 255, 255);
  height: 100%;
  width:100%;
} */
.list-group{
  /* height: 100px; */
  background-color: rgb(39, 39, 39);
}
.type-fields{
  outline-style: solid;
  font-style: oblique;
  /* position: absolute;
    top: 20%;
    left: 54%;
    transform: translate(-50%, -50%);
    z-index: 2; */
    width: 80%;
    /* height: 120px; */
    position: fixed;
    top: 30%;
    left: 55%;
    transform: translate(-50%, -50%);
    z-index: 2;
    /* padding-left: 245px; */
    /* padding: 20px; */
}
/* .padding-size{
  padding-top: 200px;
} */
.blank-img{
  background-color: white;
  height: 100%;
  width:100%
}