<div class="outer">
    <div class="container">
        <h3 class="justify-content-center row mb-2">Signup</h3>
        <div class="justify-content-center align-items-center row" *ngIf="!nextvalue"> <input name="options"
                [(ngModel)]="options" type="radio" [value]="true" [checked]="options" /> Register as a User
            &nbsp;
            <input name="options" [(ngModel)]="options" type="radio" [value]="false" [checked]="!options" /> Register as
            a Vendor
        </div>
        <!-- <div class="row justify-content-center align-items-center" *ngIf="!nextvalue || options || options">
            <h4>Select the type of registration</h4>
        </div> -->
        <div class="row justify-content-center align-items-center" *ngIf="!nextvalue || options">
            <form (ngSubmit)="onSubmit()" [formGroup]="editSign"
                class="border border-info rounded p-4 mt-4 mb-4 col-lg-12 col-lg-offset-1">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">

                        <div class="text-danger" *ngIf="signupformValidation">Password & Confirm password
                            Mismatching
                        </div>
                        <div class="text-danger" *ngIf="userPresent">User Already Exists. {{error}}</div>
                        <div class="form-group">
                            <label for="userName">Username</label>
                            <input type="text" class="form-control" formControlName="userName" id="userName"
                                placeholder="Enter Username" required>
                                <small *ngIf="(userName.invalid && (userName.touched || userName.dirty) )&& userName.errors.required" class="text-danger">Username is required.</small>
                            </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label for="firstname">First Name</label>
                            <input type="text" class="form-control" formControlName="firstname" id="firstname"
                                placeholder="Enter First Name" required>
                                <small *ngIf="(firstname.invalid && (firstname.touched || firstname.dirty) )&& firstname.errors.required" class="text-danger">Firstname is required.</small>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label for="lastname">Last Name</label>
                            <input type="text" class="form-control" formControlName="lastname" id="lastname"
                                placeholder="Enter Last Name" required>
                                <small *ngIf="(lastname.invalid && (lastname.touched || lastname.dirty) )&& lastname.errors.required" class="text-danger">Lastname is required.</small>
                        </div>
                    </div>
                </div>
                <div class="row" *ngIf="options">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label for="age">Age</label>
                            <input type="text" class="form-control" formControlName="age" id="age"
                                placeholder="Enter Age" required>
                                <small *ngIf="(age.invalid && (age.touched || age.dirty) )&& age.errors.required" class="text-danger">Age is required.</small>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label for="lastname">Gender</label><br>
                            <select name="gender" class="w-100 rounded dropMenu">
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="others">Others</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row" *ngIf="options">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label for="contact">Contact Number</label>
                            <input type="text" class="form-control" formControlName="contactNumber" id="contact"
                                placeholder="Enter Contact Number" required>
                                <small *ngIf="(contactNumber.invalid && (contactNumber.touched || contactNumber.dirty) )&& contactNumber.errors.required" class="text-danger">Contact Number is required.</small>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label for="pan">PAN</label>
                            <input type="text" class="form-control" formControlName="panNumber" id="pan"
                                placeholder="Enter PAN" required>
                                <small *ngIf="(panNumber.invalid && (panNumber.touched || panNumber.dirty) )&& panNumber.errors.required" class="text-danger">PAN is required.</small>
                        </div>
                    </div>
                </div>
                <div class="row" *ngIf="options">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="form-group">
                            <label for="aadharNumber">Aadhar Number</label>
                            <input type="text" class="form-control" formControlName="aadharNumber" id="aadharNumber"
                                placeholder="Enter Aadhar Number" required>
                                <small *ngIf="(aadharNumber.invalid && (aadharNumber.touched || aadharNumber.dirty) )&& aadharNumber.errors.required" class="text-danger">Aadhar Number is required.</small>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="text" class="form-control" id="password" formControlName="password"
                                placeholder="Enter Password" required>
                                <small *ngIf="(password.invalid && (password.touched || password.dirty) )&& password.errors.required" class="text-danger">Password is required.</small>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label for="confirm-password">Confirm Password</label>
                            <input type="text" class="form-control" id="confirm-password" formControlName="cpassword"
                                placeholder="Enter Confirm Password" required>
                                <small *ngIf="(cpassword.invalid && (cpassword.touched || cpassword.dirty) )&& cpassword.errors.required" class="text-danger">Confirm Password is required.</small>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center" *ngIf="options">
                    <button type="submit" class="btn btn-primary">Register</button>
                </div>
                <div class="row justify-content-center align-items-center" *ngIf="!options">
                    <button type="submit" class="btn btn-primary" (click)="next($event)">Next</button>
                </div>
            </form>
        </div>
        <div class="container" *ngIf="!options && nextvalue">
            <h3 class="justify-content-center row mb-2">Register as a Vendor</h3>
            <div class="row justify-content-center align-items-center">
                <form (ngSubmit)="onSubmitVendor()" [formGroup]="vendorForm"
                    class="border border-info rounded p-4 mt-2 col-lg-12 col-lg-offset-1">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">

                            <div class="text-danger" *ngIf="signupformValidation">Password & Confirm password
                                Mismatching</div>
                            <div class="text-danger" *ngIf="userPresent">User Already Exists. {{error}}</div>
                            <div class="form-group">
                                <label for="userId">Name of the Vendor</label>
                                <input type="text" class="form-control" formControlName="userId" id="userId"
                                    placeholder="Enter Vendor Name" required>
                                    <small *ngIf="(userId.invalid && (userId.touched || userId.dirty) )&& userId.errors.required" class="text-danger">Vendor Name is required.</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group">
                                <label for="companyNumber">Company Number</label>
                                <input type="text" class="form-control" formControlName="companyNumber"
                                    id="companyNumber" placeholder="Enter Company Registration Number" required>
                                    <small *ngIf="(companyNumber.invalid && (companyNumber.touched || companyNumber.dirty) )&& companyNumber.errors.required" class="text-danger">Company Number is required.</small>

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group">
                                <label for="vendorType">Type</label>
                                <input type="text" class="form-control" formControlName="vendorType" id="vendorType"
                                    placeholder="Enter Type" required>
                                    <small *ngIf="(vendorType.invalid && (vendorType.touched || vendorType.dirty) )&& vendorType.errors.required" class="text-danger">Vendor Type is required.</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <label for="address">Address</label><br>
                            <input type="text" class="form-control" formControlName="address" id="address"
                                placeholder="Enter Address" required>
                                <small *ngIf="(address.invalid && (address.touched || address.dirty) )&& address.errors.required" class="text-danger">Address is required.</small>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group">
                                <label for="state">State</label><br>
                                <input type="text" class="form-control" formControlName="state" id="state"
                                    placeholder="Enter State" required>
                                    <small *ngIf="(state.invalid && (state.touched || state.dirty) )&& state.errors.required" class="text-danger">State is required.</small>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group">
                                <label for="country">Country</label>
                                <input type="text" class="form-control" formControlName="country" id="country"
                                    placeholder="Enter Country" required>
                                    <small *ngIf="(country.invalid && (country.touched || country.dirty) )&& country.errors.required" class="text-danger">Country is required.</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group">
                                <label for="contact">Contact Number</label>
                                <input type="text" class="form-control" formControlName="contactNumber" id="contact"
                                    placeholder="Enter Contact Number" required>
                                    <small *ngIf="(contactNumber.invalid && (contactNumber.touched || contactNumber.dirty) )&& contactNumber.errors.required" class="text-danger">Contact Number is required.</small>

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" class="form-control" formControlName="email" id="email"
                                    placeholder="Enter Email Address" required>
                                    <small *ngIf="(email.invalid && (email.touched || email.dirty) )&& email.errors.required" class="text-danger">Email is required.</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="form-group">
                                <label for="website">Website</label>
                                <input type="text" class="form-control" formControlName="website" id="website"
                                    placeholder="Enter Official Website" required>
                                    <small *ngIf="(website.invalid && (website.touched || website.dirty) )&& website.errors.required" class="text-danger">Website is required.</small>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group">
                                <label for="certificateDate">Certificate Issued Date</label>
                                <input type="date" class="form-control" formControlName="certificateDate" required>
                                <small *ngIf="(certificateDate.invalid && (certificateDate.touched || certificateDate.dirty) )&& certificateDate.errors.required" class="text-danger">Certificate Date is required.</small>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group">
                                <label for="certificateValidity">Certificate Validity</label>
                                <input type="date" class="form-control" formControlName="certificateValidity" required>
                                <small *ngIf="(certificateValidity.invalid && (certificateValidity.touched || certificateValidity.dirty) )&& certificateValidity.errors.required" class="text-danger">Certificate Validity Date is required.</small>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group">
                                <label for="yearOfEst">Year of Establishment</label>
                                <input type="text" class="form-control" formControlName="yearOfEst" id="yearOfEst"
                                    placeholder="Enter Year of Establishment" required>
                                    <small *ngIf="(yearOfEst.invalid && (yearOfEst.touched || yearOfEst.dirty) )&& yearOfEst.errors.required" class="text-danger">Year of Establishment is required.</small>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group">
                                <label for="paymentGateway">Payment Gateway</label>
                                <input type="text" class="form-control" formControlName="paymentGateway"
                                    id="paymentGateway" placeholder="Enter Payment Gateway" required>
                                    <small *ngIf="(paymentGateway.invalid && (paymentGateway.touched || paymentGateway.dirty) )&& paymentGateway.errors.required" class="text-danger">Payment Gateway is required.</small>

                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center">
                        <button type="submit" class="btn btn-primary">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>