<div class="help-back">
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav2">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block " style="background-size: cover; height:750px" src="https://blog.robosoftin.com/wp-content/uploads/2018/04/Online-Payment.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block " style="background-size: cover; height:750px" src="http://www.sharesprocket.com/wp-content/uploads/2019/02/Bill-Pay.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" style="background-size: cover; height:750px" src="https://economictimes.indiatimes.com/photo/51840599.cms" alt="Third slide">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-8 text-left img-help center-image">
                <div class="container card">
                        <!-- <div class="card  p-4 mt-4 mb-4 col-lg-10 col-md-10 col-sm-10 register-form"> -->
                            <form (ngSubmit)="onSubmit()" [formGroup]="helpForm">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-lg-6 col-md-12 col-sm-12 ">
                                        <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stuck somewhere? </h3>
                                        <div class="form-group">
                                            <label for="help"></label>
                                            <input type="text" class="form-control" formControlName="comment" id="help"
                                                placeholder="How can we help ?">
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-center align-items-center">
                                    <button type="submit" class="btn button-info text-white"data-toggle="modal" data-target="#registerModal">
                                        Send
                                    </button>
                                </div>
                            </form>
                        <!-- </div> -->
                    </div>
                    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Send successfully</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    </button>
                                </div>
                                <div class="modal-body">
                                  Isuess will resolved soon !!!!
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-info" data-dismiss="modal" (click)="ok()">OK</button>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
        <div class="col-sm-2 sidenav2">
            <div class="well text-white">
                    <img
                    src="https://dejpknyizje2n.cloudfront.net/marketplace/products/red-eagle-mascot-sticker-1539361825.375116.png"
                    height="70px"><br><br><h3>Lé Pay Helpdesk</h3><br>
                    <h6>Submit your queries</h6>
            </div>
            
        </div>
    </div>
</div>
</div>

<footer class="container-fluid text-center">
    <p>&copy; Copyright | All Rights Reserved</p>
</footer>