
  .row.content {height: 867px}
  
  .sidenav2 {
    padding-top: 80px;
    background-color: #f1f1f1;
    /* height: 100%; */
  }
  .help-back{
      background-color: white;
      height: 100%;
  }
  
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }
  @media screen and (max-width: 767px) {
    .sidenav2 {
      /* height: 100%; */
      padding: 15px;
    }
    .row.content {height:auto;} 
  }
  .well{
      /* padding-top: 00px; */
      padding-top: 100px;
      width:280px;
      height:750px;
      background-color: black;
  }
  .img-help{
      /* background-image: url("https://i.pinimg.com/originals/f0/2d/70/f02d70b24ba9850b262bf9563900358f.png"); */
      background-size: cover;
  }
  .center-image{
    padding-top: 300px;
    background-color: #ffffff;
      height: 867px;
  }
  .card {
    
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    font-weight: bold;
    text-align: center;
    position: center;
    border: 2px solid #f1f1f1;
    padding: 20px;
}