<img src="http://www.tehnounion.rs/images/gradient_flipped.jpg"
  *ngIf="!users"  class="user-card">
<div class="login-card">
    <div class="bg-text">
        <div class="outer">
            <div class="container">
                <h3 class="justify-content-center row mt-3">Signup</h3>
                <div class="justify-content-center align-items-center text-center align-self-center"
                    *ngIf="!nextStatus">
                    <input name="userType" name="options" [(ngModel)]="userType" type="radio" [value]="true"
                        id="userReg" (click)="formDisplay()" name="options" [checked]="userType" /> <label
                        for="userReg">&nbsp;User</label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input name="userType" [(ngModel)]="userType" type="radio" [value]="false" id="vendorReg"
                        (click)="formDisplay()" [checked]="!userType" /> <label for="vendorReg">&nbsp;Vendor</label>
                </div>
                <div class="row justify-content-center align-items-center "
                    *ngIf="(byDefault && userType) || (!nextStatus && byDefault)">
                    <div class="p-3 mt-2 mb-4 col-lg-12 col-lg-offset-1">
                        <form (ngSubmit)="onSubmit()" [formGroup]="detailForm">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="text-danger" *ngIf="userPresent">User Already Exists. {{error}}</div>
                                    <div class="form-group">
                                        <label for="userId">Username<span class="text-danger">*</span></label>

                                        <input type="text" class="form-control" formControlName="userId" id="userId"
                                            placeholder="Enter Username" required>
                                        <div class="text-danger "
                                            *ngIf="userId.invalid &&(userId.touched||userId.dirty)">
                                            <small class="text-danger" *ngIf="userId.errors.required">Username is
                                                required
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label for="firstName">First Name<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" formControlName="firstName"
                                            id="firstName" placeholder="Enter First Name" required>
                                        <div class="text-danger "
                                            *ngIf="firstName.invalid &&(firstName.touched||firstName.dirty)">
                                            <small class="text-danger" *ngIf="firstName.errors.required">Firstname is
                                                required
                                            </small>
                                            <small class="text-danger" *ngIf="firstName.errors.pattern">FirstName can
                                                contain only
                                                alphabets
                                            </small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label for="lastName">Last Name<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" formControlName="lastName" id="lastName"
                                            placeholder="Enter Last Name" required>
                                        <div class="text-danger "
                                            *ngIf="lastName.invalid &&(lastName.touched||lastName.dirty)">
                                            <small class="text-danger" *ngIf="lastName.errors.required">Lastname is
                                                required
                                            </small>
                                            <small class="text-danger" *ngIf="lastName.errors.pattern">Lastname can
                                                contain only
                                                alphabets
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label for="password">Password<span class="text-danger">*</span></label>
                                        <input type="password" class="form-control" id="password"
                                            formControlName="password" placeholder="Enter Password" required>
                                        <div class="text-danger "
                                            *ngIf="password.invalid &&(password.touched||password.dirty)">
                                            <small class="text-danger" *ngIf="password.errors.required">Password is
                                                required
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label for="confirm-password">Confirm Password<span
                                                class="text-danger">*</span></label>
                                        <input type="password" class="form-control" id="confirm-password"
                                            formControlName="confirmPassword" placeholder="Enter Confirm Password"
                                            required>
                                        <div class="text-danger "
                                            *ngIf="confirmPassword.invalid &&(confirmPassword.touched||confirmPassword.dirty)">
                                            <small class="text-danger" *ngIf="confirmPassword.errors.required">Confirm
                                                Password is required
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <small class="text-danger" *ngIf="isConfirmPasswordValid()">Passwords must
                                    match.</small>
                            </div>
                            <div class="row justify-content-center align-items-center" *ngIf="!userType">
                                <button type="button" class="btn btn-info" data-target="#myModall" data-toggle="modal1"
                                    [disabled]="!(detailForm.valid && !isConfirmPasswordValid())"
                                    (click)="next($event)">Next</button>
                            </div>
                        </form>
                        <form [formGroup]="userForm" *ngIf="userType" (ngSubmit)="onSubmit()">
                            <div class="row">

                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label for="age">Age<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" formControlName="age" id="age"
                                            placeholder="Enter Age" required>
                                        <div class="text-danger " *ngIf="age.invalid &&(age.touched||age.dirty)">
                                            <small class="text-danger" *ngIf="age.errors.required">Age is required
                                            </small>
                                            <small class="text-danger" *ngIf="age.errors.pattern">Age can contain only
                                                number
                                            </small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label for="gender">Gender<span class="text-danger">*</span></label><br>
                                        <select name="gender" class="w-100 rounded dropMenu" id="gender"
                                            formControlName="gender">
                                            <option value="male">Male</option>
                                            <option value="female">Female</option>
                                            <option value="others">Others</option>
                                        </select>
                                        <div class="text-danger "
                                            *ngIf="gender.invalid &&(gender.touched||gender.dirty)">
                                            <small class="text-danger" *ngIf="gender.errors.required">Gender is required
                                            </small>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label for="contactNumber">Contact Number<span
                                                class="text-danger">*</span></label>
                                        <input type="text" class="form-control" formControlName="contactNumber"
                                            id="contactNumber" placeholder="Enter Contact Number" required>
                                        <div class="text-danger "
                                            *ngIf="contactNumber.invalid &&(contactNumber.touched||contactNumber.dirty)">
                                            <small class="text-danger" *ngIf="contactNumber.errors.required">Contact
                                                Number is required
                                            </small>
                                            <small class="text-danger" *ngIf="contactNumber.errors.pattern">Contact
                                                Number can contain only
                                                number
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label for="pan">PAN<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" formControlName="pan" id="pan"
                                            placeholder="Enter PAN" required>
                                        <div class="text-danger " *ngIf="pan.invalid &&(pan.touched||pan.dirty)">
                                            <small class="text-danger" *ngIf="pan.errors.required">PAN is required
                                            </small>
                                            <small class="text-danger" *ngIf="pan.errors.pattern">PAN can contain only
                                                alphabets and numbers
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <label for="aadharNumber">Aadhar Number<span
                                                class="text-danger">*</span></label>
                                        <input type="text" class="form-control" formControlName="aadharNumber"
                                            id="aadharNumber" placeholder="Enter Aadhar Number" required>
                                        <div class="text-danger "
                                            *ngIf="aadharNumber.invalid &&(aadharNumber.touched||aadharNumber.dirty)">
                                            <small class="text-danger" *ngIf="aadharNumber.errors.required">Aadhar
                                                Number is required
                                            </small>
                                            <small class="text-danger" *ngIf="aadharNumber.errors.pattern">Aadhar Number
                                                can contain only
                                                number
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center" *ngIf="userType">
                                <button type="submit" data-toggle="modal" class="btn btn-info" data-target="#myModal"
                                    [disabled]="!(detailForm.valid && userForm.valid)">Register</button>
                            </div>
                        </form>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Registered Successfully</h4>
            </div>

            <div class="modal-body">
                <p>Click Ok to proceed to the login page.</p>
            </div>

            <div class="modal-footer">
                <button type="button" data-dismiss="modal" (click)="successValid($event)"
                    class="btn btn-danger btn-ok">OK</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="myModall">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Registered Successfully</h4>
            </div>

            <div class="modal-body">
                <p>Click Ok to proceed to the login page.</p>
            </div>

            <div class="modal-footer">
                <button type="button" data-dismiss="modal" (click)="successValid($event)"
                    class="btn btn-danger btn-ok">OK</button>
            </div>
        </div>
    </div>
</div>