.bg-text {
    background-color: rgba(0, 0, 0, 0.4); 
    color: white;
    font-weight: bold;
    border: 5px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 70%;
  }
  .user-card{
    height: 100%;
    width:100%;
}
  .dropMenu{
      height: 2.3em;
  }
  input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;  
    background-color: #f5f5f5;
    content: '';
    display: inline-block;
    border: 3px solid white;
}

input[type='radio']:checked:after {
    width: 15px;
     height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;  
    background-color: #e2482d;
    content: '';
    display: inline-block;
    border: 3px solid white;
}