-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema stock-exchange
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema stock-exchange
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `stock-exchange` DEFAULT CHARACTER SET utf8 ;
USE `stock-exchange` ;

-- -----------------------------------------------------
-- Table `stock-exchange`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stock-exchange`.`role` (
  `ro_id` INT(11) NOT NULL,
  `ro_type` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`ro_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `stock-exchange`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stock-exchange`.`user` (
  `us_id` INT(11) NOT NULL,
  `us_username` VARCHAR(45) NOT NULL,
  `us_password` VARCHAR(255) NOT NULL,
  `us_email` VARCHAR(45) NOT NULL,
  `us_mobile` VARCHAR(45) NOT NULL,
  `us_confirmed` TINYINT(1) NOT NULL,
  `us_ro_id` INT(11) NOT NULL,
  PRIMARY KEY (`us_id`),
  INDEX `fk_user_role_idx1` (`us_ro_id` ASC),
  CONSTRAINT `fk_user_role`
    FOREIGN KEY (`us_ro_id`)
    REFERENCES `stock-exchange`.`role` (`ro_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
