<!-- <div class="padding-card">
    <div class="register-card mt-5"> -->
<img src="http://www.tehnounion.rs/images/gradient_flipped.jpg" *ngIf="!users" class="user-card">
<div class="container-fluid">
    <div class="bg-text">
        <div class="row justify-content-center align-items-center">
            <form (ngSubmit)="onSubmitVendor()" [formGroup]="vendorForm"
                class="rounded p-5 col-lg-12 col-lg-offset-1">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                            <h3 class="justify-content-center row">Vendor Details</h3>
                        <div class="form-group">
                            <input type="hidden" class="form-control" id="id" formControlName="userId">
                            <label for="name">Name of the Vendor<span class="text-danger">*</span></label>
                            <input type="text" class="form-control" formControlName="name" id="name"
                                placeholder="Enter Vendor Name" required>
                            <div class="text-danger " *ngIf="name.invalid &&(name.touched||name.dirty)">
                                <small class="text-danger" *ngIf="name.errors.required">Name of the Vendorr is
                                    required
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label for="companyNumber">Company Number<span class="text-danger">*</span></label>
                            <input type="text" class="form-control" formControlName="companyNumber" id="companyNumber"
                                placeholder="Enter Company Registration Number" required>
                            <div class="text-danger "
                                *ngIf="companyNumber.invalid &&(companyNumber.touched||companyNumber.dirty)">
                                <small class="text-danger" *ngIf="companyNumber.errors.required">Company Number
                                    is required
                                </small>
                            </div>


                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label for="vendorType">Type<span class="text-danger">*</span></label>
                            <select class="w-100 rounded dropMenu" id="vendorType" formControlName="vendorType">
                                <option *ngFor="let vendor of vendorTypes" [value]="vendor.type">{{vendor.type}}
                                </option>
                            </select>
                            <div class="text-danger "
                                *ngIf="vendorType.invalid &&(vendorType.touched||vendorType.dirty)">
                                <small class="text-danger" *ngIf="vendorType.errors.required">Vendor Type is
                                    required
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <label for="address">Address<span class="text-danger">*</span></label><br>
                        <input type="text" class="form-control" formControlName="address" id="address"
                            placeholder="Enter Address" required>
                        <div class="text-danger " *ngIf="address.invalid &&(address.touched||address.dirty)">
                            <small class="text-danger" *ngIf="address.errors.required">Address is required
                            </small>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label for="country">Country<span class="text-danger">*</span></label><br>
                            <select (change)="changeCountry($event.target.value)" class="w-100 rounded dropMenu"
                                id="country" formControlName="country">
                                <option *ngFor="let country of countryList" [value]="country.name">
                                    {{country.name}}
                                </option>
                            </select>
                            <div class="text-danger " *ngIf="country.invalid &&(country.touched||country.dirty)">
                                <small class="text-danger" *ngIf="country.errors.required">Country is required
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <label for="state">State<span class="text-danger">*</span></label><br>
                            <select placeholder="Anycity" class="w-100 rounded dropMenu" id="state"
                                formControlName="state">
                                <option *ngFor="let state of states" [value]="state">{{state}} </option>
                            </select>
                            <div class="text-danger " *ngIf="state.invalid &&(state.touched||state.dirty)">
                                <small class="text-danger" *ngIf="state.errors.required">State is required
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group">
                            <label for="contactNumber">Contact Number<span class="text-danger">*</span></label>
                            <input type="text" class="form-control" formControlName="contactNumber" id="contactNumber"
                                placeholder="Enter Contact Number" required>
                            <div class="text-danger "
                                *ngIf="contactNumber.invalid &&(contactNumber.touched||contactNumber.dirty)">
                                <small class="text-danger" *ngIf="contactNumber.errors.required">Contact Number
                                    is required
                                </small>
                                <small class="text-danger" *ngIf="contactNumber.errors.pattern">Contact Number
                                    can contain
                                    only
                                    number
                                </small>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group">
                            <label for="email">Email<span class="text-danger">*</span></label>
                            <input type="text" class="form-control" formControlName="email" id="email"
                                placeholder="Enter Email Address" required>
                            <div class="text-danger " *ngIf="email.invalid &&(email.touched||email.dirty)">
                                <small class="text-danger" *ngIf="email.errors.required">Email is required
                                </small>
                                <small class="text-danger" *ngIf="email.errors.pattern">Email should be in
                                    correct format
                                    i.e("name@gmail.com")

                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group">
                            <label for="website">Website<span class="text-danger">*</span></label>
                            <input type="text" class="form-control" formControlName="website" id="website"
                                placeholder="Enter Official Website" required>
                            <div class="text-danger " *ngIf="website.invalid &&(website.touched||website.dirty)">
                                <small class="text-danger" *ngIf="website.errors.required">Website is required
                                </small>
                                <small class="text-danger" *ngIf="website.errors.pattern">Website should be in
                                    correct
                                    format i.e("www.google.com")
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group">
                            <label for="certificateDate">Certificate Issued Date<span
                                    class="text-danger">*</span></label>
                            <input type="date" class="form-control" formControlName="certificateDate"
                                id="certificateDate" required>
                            <div class="text-danger "
                                *ngIf="certificateDate.invalid &&(certificateDate.touched||certificateDate.dirty)">
                                <small class="text-danger" *ngIf="certificateDate.errors.required">Certificate
                                    Issued Date
                                    is required
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group">
                            <label for="certificateValidity">Certificate Validity<span
                                    class="text-danger">*</span></label>
                            <input type="date" class="form-control" formControlName="certificateValidity"
                                id="certificateValidity" required>
                            <div class="text-danger "
                                *ngIf="certificateValidity.invalid &&(certificateValidity.touched||certificateValidity.dirty)">
                                <small class="text-danger" *ngIf="certificateValidity.errors.required">Certificate
                                    Validity
                                    is required
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group">
                            <label for="yearOfEst">Year of Establishment<span class="text-danger">*</span></label>
                            <select class="w-100 rounded dropMenu" id="yearOfEst" formControlName="yearOfEst">
                                <option *ngFor="let year of years" [value]="year.year">{{year.year}} </option>
                            </select>
                            <div class="text-danger " *ngIf="yearOfEst.invalid &&(yearOfEst.touched||yearOfEst.dirty)">
                                <small class="text-danger" *ngIf="yearOfEst.errors.required">Year Of
                                    Establishment is
                                    required
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="form-group">
                            <label for="paymentGateway">Payment Gateway<span class="text-danger">*</span></label>
                            <input type="text" class="form-control" formControlName="paymentGateway" id="paymentGateway"
                                placeholder="Enter Payment Gateway" required>
                            <div class="text-danger "
                                *ngIf="paymentGateway.invalid &&(paymentGateway.touched||paymentGateway.dirty)">
                                <small class="text-danger" *ngIf="paymentGateway.errors.required">Payment
                                    Gateway is
                                    required
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12">
                        <div class="form-group">
                            <label for="image">Image</label>
                            <input type="text" class="form-control" formControlName="image" id="image"
                                placeholder="Enter Image Url">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center">
                    <button type="submit" class="btn btn-info" data-toggle="modal" data-target="#myModal"
                        [disabled]="!vendorForm.valid" *ngIf="!edit">Register</button>&nbsp;&nbsp;&nbsp;
                        <button *ngIf="!edit" type="submit" class="btn btn-danger text-white" [disabled]="!vendorForm.valid"
                    (click)="onReset()">Reset</button>
                    <button type="submit" class="btn btn-info" data-toggle="modal" data-target="#myModal" *ngIf="edit"
                        [disabled]="!vendorForm.valid">Save</button>
                </div>
            </form>
        </div>
    </div>
    <!-- </div>
    </div>
</div> -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel" *ngIf="!edit">Registered Successfully</h4>
                    <h4 class="modal-title" id="myModalLabel" *ngIf="edit">Saved Successfully</h4>
                </div>

                <div class="modal-body" *ngIf="!edit">
                    <p>Click Ok to proceed to the login page.</p>
                </div>

                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" (click)="successValid($event)"
                        class="btn btn-danger btn-ok">OK</button>
                </div>
            </div>
        </div>
    </div>