
.navbar {
    background-color: transparent;
    font: medium;
}

.top-nav-collapse {
    background-color: rgb(16, 19, 24);
}
/* 
@media only screen and (max-width: 768px) {
    .navbar {
        background-color: rgb(13, 14, 15);
    }
} */
@media screen and (max-width: 800px) {
    .left, .main, .right {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }
html,
body,
header,
.view {
    height: 100%;
}
/* .circle{
    height: 90px;
    width: 90px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    display: inline-block;
} */

 .alignment {
    padding: 10px;
    vertical-align: middle;
 }
 .intro-2 {
    background: url("https://cdni.rbth.com/rbthmedia/images/2018.10/original/5bc920f985600a58bc5f370e.jpg")no-repeat center center;
    background-size: cover;
    
}
 .text-effect{
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     font-style: oblique;
 }

 .logo-font{
     font-style: oblique;
 }
 .nav-fonts{
     font-style:oblique;
 }
 .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }