<!-- <div class="bg-text"> -->
<!-- <div class="container mt-5 col-lg-5"> -->
<div class="container login-card">
    <div class="row justify-content-center align-items-center bg-text p-5">

        <!-- <div class="card visibility-card"> -->
        <!-- <div class="container-fluid"> -->
        <!-- <div class="alert alert-primary" *ngIf="!fromCart"> Please login before adding an item to Cart</div> -->
        <div class="alert alert-danger" *ngIf="!formValidation"> Invalid Username/Password</div>
        <form [formGroup]="loginForm" (ngSubmit)="login()" class="text-white border-info rounded col-lg-12">
            <h2>Login</h2>
            <div class="form-row">
                <div class="form-group col-sm-12 col-lg-12">
                    <label for="userName">Username</label>
                    <input type="text" class="form-control" id="userName" placeholder="Enter Username"
                        formControlName="username">
                    <div class="text-danger" *ngIf="username.touched && !username.valid"><small> Username is
                            required</small></div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-12  col-lg-12">
                    <label for="inputPassword">Password</label>
                    <input type="password" class="form-control" id="inputPassword" placeholder="Enter Password"
                        formControlName="password">
                    <div class="text-danger" *ngIf="username.touched && !username.valid"><small> Password is
                            required</small></div>
                </div>
            </div>
            <div class="form-row">
                <div class="mr-auto form-group col-sm-12 col-lg-12 ">
                    <button type="submit" class="btn btn-info">Login</button>
                </div>
                <div class="mr-auto col-sm-12 col-lg-12">New here? <a routerLink="/signup" class="text-info">Signup</a>
                </div>
            </div>
        </form>
    </div>
    <!-- </div> -->
</div>
<!-- </div> -->
