 .bg-text {
    /* background-color: rgb(0,0,0);  */
    background-color: rgba(0, 0, 0, 0.4); 
    color: white;
    font-weight: bold;
    border: 5px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    /* width: 17%; */
    /* padding: 20px; */
    text-align: center;
  }
  .visibility-card{
      visibility: visible;
  }
  .login-card{
      padding-top: 70px;
      /* filter: blur(1px);
  -webkit-filter: blur(px); */
  }