.material-icons{
    vertical-align: middle;
}
.gap{
    padding-left: 90px;
}
.icons-edit{
    vertical-align: middle;
}
body, html {
    height: 100%;
  }
.btn-primary{
    background-color: #139613;
}
.btn{
    background-color: #133D4B;
}
.bg-image {
    background-image: url('https://wallpaperplay.com/walls/full/c/b/a/175228.jpg');
  
    filter: blur(1px);
    -webkit-filter: blur(1px);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
.navbar-custom{
    /* background-position: center; */
    background-position-y: -1242px;
    background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
    background-color: #133D4B !important;
    background-image: url('https://source.unsplash.com/T5qXJ2VpV6M/4480x6720');

}
.jumbotron{
    background-image: url('https://source.unsplash.com/T5qXJ2VpV6M/4480x6720');
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   border-radius: 0px;
}
.navbar-nav{
    color:#ffffff !important;
}
.fail-edit{
    background-color:#f0b7b7;
}
.success-edit{
    background-color: rgb(126, 228, 194);
}
.navbar-opacity{
    opacity:0.9;
}
.headings{
    color:  #ffffff;
    text-shadow: 1px 1px 3px #ffffff;
}