<!-- <div class="card text-center text-dark w-50 bill-card"> -->
<!-- <div class="p-2">
        {{bill?.name}}<br>{{bill?.number}}
    </div>
    <div class="ml-auto">
        {{bill?.amount}}
        <br>
        <button (click)="payBill()">Pay</button>
    </div> -->
<!-- </div> -->
<img src="https://cdn.dodowallpaper.com/full/223/smokey-gradient-wallpapers-21.jpg"
    *ngIf="selectPay" class="user-card">

<div class="type-fields">
    <h1 class="text-center text-white bg-dark rounded">Welcome to Payment Gateway</h1>
    <div class="card">
        <div class="d-flex">
            <div class="p-2 mx-auto text-center text-muted">
                <h2> {{bill?.name}}</h2>
                <h3 class="text-muted ">Amount: Rs.{{bill?.amount}}/-</h3> <br>
                <h6 class="text-muted">Click verify details to pay the bill</h6><br>

                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                <label class="custom-control-label" for="defaultUnchecked">
                    <h6>Verify Details</h6>
                </label><br>

            </div>
        </div>
        <div class="card-footer bg-white">
            <button class="btn btn-info w-100" data-toggle="modal" data-target="#myModal">Pay</button>
        </div>
    </div>
</div>
<div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Payment Succeeded</h4>
                </div>
    
                <div class="modal-body">
                    <p>Payment process completed. Press Ok to finish...</p>
                </div>
    
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" (click)="payBill()"
                        class="btn btn-danger btn-ok">OK</button>
                </div>
            </div>
        </div>
    </div>
<!-- </div> -->